<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!-- this sets the,, whatchamcalit, the dimensions of the thingamajig. don't reallly have another way of descirbing it. since we;re designing for a single screan ig -->
	<meta name = "viewport" content ="width=1024, height=768, initial-scale=1, user-scalable=no">
	<!-- apparently allows this to launch from homescreen with no adress bar, according to za internet. i hope-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!-- woow the apple site that details this is really old, cheez. ig it works though, i really hoep-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>Glancer</title>
	<!-- i don't have to code like a mad ai now! yippee using the power of the following line, i can finally organise. -->
	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class = "canvas">
		<div class="canvas-bg"></div>
		<div class="canvas-grid">
			<div class="card time">TIME</div>
			<div class="inner-grid">
				<div class="card weather">weather</div>
				<div class="card media">media</div>
				<div class="card printer">printer</div>
			</div>
			<div class="card calendar">calendar</div>
			<div class="card photo">photo</div>


		</div>
	</div>

</body>